Locations:
Academic Senate (214-215 University Center) @ (2274, 4012)
Addmissions - Undergraduate (301 University Center) @ (2569, 4174)
Applied Physics and Mathematics Building (AP&M) @ (1352, 3755)
Argo Hall @ (1221, 5072)
Ash @ (2881, 4853)
Basic Science Building @ (2510, 4684)
Beech @ (2881, 4902)
Biology Building @ (1357, 4013)
Biomedical Library @ (2306, 4806)
Blake Hall @ (1218, 4948)
Bonner Hall @ (1468, 4620)
Building 201, University Center @ (2421, 4175)
Building 202, University Center @ (2400, 4284)
Campus Services Complex @ (4104, 2824)
Cancer Research Facility (303 University Center) @ (2701, 4230)
Canyon Vista (Food) @ (3230, 2430)
Canyon Vista Administration Building @ (3219, 2520)
Canyonview Aquatics and Activities Center @ (3526, 3415)
Career Services Center @ (2083, 3999)
Cedar (Clinical Research) @ (2861, 4949)
Cellular and Molecular Medicine East (CMME) @ (2152, 4618)
Cellular and Molecular Medicine West (CMMW) @ (1978, 4607)
Center Hall @ (2258, 4141)
Center for Library and Instructional Computing Services (CLICS), Galbraith Hall @ (1366, 5225)
Center for Magnetic Recording Research @ (2644, 3422)
Center for Molecular Genetics Building @ (1981, 4768)
Center for Research in Computing the Arts (408 University Center) @ (2889, 3957)
Central Utilities Plant @ (1756, 5124)
Chancellor's Complex (104-112 University Center) @ (2309, 3931)
Che Cafe (food) @ (1752, 5533)
Chemistry Research Building @ (1576, 3381)
Clinical Research Facility @ (2960, 5076)
Club Med (Food) @ (2748, 4912)
Cognitive Science Building @ (1750, 3423)
Copley International Conference Center @ (1330, 2193)
Crafts Center @ (1566, 4461)
Cross Cultural Center @ (3070, 3628)
Date @ (2767, 5069)
Earl's Place (Food) @ (3238, 2470)
Early Childhood Education Center @ (5487, 5450)
Economics Building @ (1492, 2990)
El Mercado (Food) @ (1014, 3870)
Eleanor Roosevelt College Residence Halls(Africa, Asia, Earth, Europe, Latin America, Middle East, North America, Oceania) @ (874, 2103)
Engineering-I (EBU1) @ (2728, 3101)
Engineering-II (EBU2, ECUII) @ (3194, 3261)
Enviornmental Management Facility @ (4119, 2448)
Eucalyptus Point Conference Center @ (1693, 3155)
Evergreen @ (2777, 5135)
Faculty Club, Ida and Cecil Green @ (1693, 3774)
Fir @ (2777, 5195)
Fireside Lounge @ (1895, 2987)
Fleet Housing (Atlantis, Beagle, Challenger, Discovery, Galathea, Meteor) @ (1041, 5189)
Food Co-op (Food) @ (1702, 4365)
Food Court, Price Center (Food) @ (2440, 3627)
Foodworx @ (3868, 3913)
Galbraith Hall (CLICS) @ (1366, 5209)
Geisel Library @ (2188, 3303)
Gildred Latin American Studies Building @ (1305, 2024)
Gilman Bridge East @ (1872, 4885)
Gilman Bridge West @ (1833, 4902)
Gilman Parking Structure @ (3089, 4190)
Grove Caffe (Food) @ (1592, 4409)
Grove Gallery @ (1493, 4484)
Guava @ (2912, 5175)
Health Center, Student @ (2067, 3729)
High Bay Physics Laboratory @ (2911, 3666)
Holly @ (2866, 5259)
Humanities and Social Sciences Building (HSS) @ (1208, 3981)
Institute of the Americas Building @ (1389, 2112)
International Center @ (2026, 4176)
International House @ (4045, 3894)
Interstate 5 @ (4136, 5771)
Ivy @ (2818, 5283)
Keck Center for Functional Magnetic Resonance Imaging @ (2449, 4969)
Literature Building @ (3066, 3369)
Main Gymnasium @ (1304, 4369)
Mandell Weiss Forum @ (1330, 5673)
Mandell Weiss Theatre @ (1292, 6058)
Mandeville Center @ (1641, 4165)
Matthews Apartments @ (3731, 3974)
Mayer Hall @ (1462, 4865)
McGill Hall @ (1084, 3821)
Media Center/Communication Building @ (1527, 3137)
Medical Genetics Building @ (3081, 4852)
Medical Teaching Facility @ (2665, 4643)
Mesa Housing @ (5880, 4980)
Mesa Housing II @ (6010, 5631)
Muir Woods (Food) @ (971, 3851)
Natatorium (Pool) @ (1145, 4323)
Natural Science Building @ (922, 4836)
OVT Bridge West @ (989, 2741)
OVT Brige East @ (1081, 2786)
OceanView Terrace (OVT) (Food) @ (982, 2693)
Orthopaedics, UCSD OrthoMed, Regents Park Row, Suite 300 (Off Regents Rd) @ (6776, 5562)
P.O.P. (Muir Sundry Store) (Food) @ (979, 3862)
Pacific Hall @ (1127, 4688)
Pangea Parking Structure @ (996, 2440)
Pepper Canyon Apartments @ (3856, 4182)
Perlman Ambulatory Care Center @ (5197, 4112)
Peterson Hall @ (1579, 3578)
Plaza By The Side @ (1060, 4950)
Plaza Cafe (Food) @ (1124, 5034)
Porter's Pub (Food) @ (1746, 4378)
Powell Focht Bioengineering Hall @ (2932, 3167)
Preuss School @ (5820, 2874)
Price Center & Bookstore @ (2393, 3687)
Ratner Children's Eye Center @ (5542, 3831)
Recreational Gymnasium @ (1280, 4446)
Recreational, Itermural and Athletics Complex (RIMAC) @ (1565, 2153)
Revelle College Administration Building @ (1606, 5407)
Revelle Commons @ (1109, 5104)
Revelle Commuter's Lounge @ (1253, 4981)
Robinson Building Complex (Graduate School of International Relations and Pacific Studies) @ (1354, 2329)
San Diego Supercomputer Center @ (1671, 2288)
School of Medicine Building 1 @ (2948, 4922)
School of Medicine Building 2 @ (2954, 4846)
School of Medicine Building 4 @ (3038, 4936)
Science and Engineering Research Facility (SERF) @ (2800, 3708)
Sequia Room @ (976, 3906)
Sequoyah Hall @ (1410, 2948)
Shiley Eye Center @ (5606, 3734)
Sierra Summit (Food) @ (1021, 3901)
Social Sciences Building (SSB) @ (1515, 2502)
Solis Hall @ (1672, 3311)
Spanos Training Facility @ (1522, 848)
Stein Clinical Research Building @ (3001, 4662)
Structural Components Laboratory, Charles Lee Powell @ (2759, 3626)
Structural Systems Laboratory, Charles Lee Powell @ (2806, 3379)
Stuart Commons @ (900, 3841)
Student Center @ (1621, 4358)
Student Center, Building B @ (1882, 4341)
Tenaya Hall @ (862, 3754)
Thornton Hospital - The John M. and Sally B. Thornton Hospital @ (4990, 4187)
Thurgood Marshall Activities Center (TMAC) @ (1519, 2770)
Thurgood Marshall College Administration Building @ (1373, 3194)
Thurgood Marshall College Apartments I (lowers) @ (1775, 2873)
Thurgood Marshall College Apartments II (Uppers) @ (1349, 2687)
Thurgood Marshall College Residence Halls @ (905, 2590)
Tioga Hall @ (809, 3820)
Torrey Pines Center North @ (1024, 497)
Torrey Pines Center South @ (785, 738)
Tuolome Apartments @ (865, 3989)
UCSD Extended Studies and Public Programs Complex @ (830, 3018)
University Art Gallery @ (1411, 4177)
University Center @ (2710, 3885)
Urey Hall @ (1343, 4780)
Urey Hall Addition @ (1373, 4886)
Veterans Administration Medical Center (VA Hospital) @ (3531, 4820)
Visitor Information Center, Gilman Entrance @ (2194, 5314)
Visitor Information Center, North Point Entrance @ (1486, 1179)
Visual Arts Facility @ (3062, 3812)
Wagner Dance Building @ (1531, 5770)
Warren College Graduate Apartments (Bates, Brown) @ (3466, 2552)
Warren College Residence Halls (Frankfurter, Harlan, Stewart) @ (3368, 2341)
Warren College Undergraduate Apartments (Black, Brannan, Douglas, Goldberg) @ (3284, 2724)
Warren Lecture Hall @ (2942, 3356)
Why Not Here Lounge (Food) @ (1253, 4919)
Women's Center (407 University Center) @ (2720, 3976)
York Hall @ (1550, 5057)
